
ALLURE_RESULTS_FOLDER=allure-results
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\eugen\AppData\Roaming
BASE_URL=https://jsonplaceholder.typicode.com
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_225320_OLSUBQCPQALYIXAE
CI=1
COLOR=1
COLORTERM=truecolor
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=KUR4SAWA
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=C:\WINDOWS\notepad.exe
EFC_175932=1
ENV_NAME=Test
GIT_ASKPASS=c:\Users\eugen\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\eugen
HOMEDRIVE=C:
HOMEPATH=\Users\eugen
INIT_CWD=C:\Users\eugen\Documents\Study\motiv8ai-api-tests
LANG=en_US.UTF-8
LOCALAPPDATA=C:\Users\eugen\AppData\Local
LOGONSERVER=\\KUR4SAWA
NODE=C:\Program Files\nodejs\node.exe
NODE_EXE=C:\Program Files\nodejs\\node.exe
npm_command=exec
npm_config_cache=C:\Users\eugen\AppData\Local\npm-cache
npm_config_globalconfig=C:\Users\eugen\AppData\Roaming\npm\etc\npmrc
npm_config_global_prefix=C:\Users\eugen\AppData\Roaming\npm
npm_config_init_module=C:\Users\eugen\.npm-init.js
npm_config_local_prefix=C:\Users\eugen\Documents\Study\motiv8ai-api-tests
npm_config_node_gyp=C:\Users\eugen\AppData\Roaming\npm\node_modules\npm\node_modules\node-gyp\bin\node-gyp.js
npm_config_noproxy=
npm_config_npm_version=11.0.0
npm_config_prefix=C:\Users\eugen\AppData\Roaming\npm
npm_config_userconfig=C:\Users\eugen\.npmrc
npm_config_user_agent=npm/11.0.0 node/v20.17.0 win32 x64 workspaces/false
npm_execpath=C:\Users\eugen\AppData\Roaming\npm\node_modules\npm\bin\npm-cli.js
npm_lifecycle_event=npx
npm_lifecycle_script=playwright
npm_node_execpath=C:\Program Files\nodejs\node.exe
npm_package_json=C:\Users\eugen\Documents\Study\motiv8ai-api-tests\package.json
npm_package_name=motiv8ai-api-tests
npm_package_version=1.0.0
NPM_PREFIX_JS=C:\Program Files\nodejs\\node_modules\npm\bin\npm-prefix.js
NPM_PREFIX_NPX_CLI_JS=C:\Users\eugen\AppData\Roaming\npm\node_modules\npm\bin\npx-cli.js
NPX_CLI_JS=C:\Users\eugen\AppData\Roaming\npm\node_modules\npm\bin\npx-cli.js
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\eugen\OneDrive
OneDriveConsumer=C:\Users\eugen\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Users\eugen\Documents\Study\motiv8ai-api-tests\node_modules\.bin;C:\Users\eugen\Documents\Study\motiv8ai-api-tests\node_modules\.bin;C:\Users\eugen\Documents\Study\node_modules\.bin;C:\Users\eugen\Documents\node_modules\.bin;C:\Users\eugen\node_modules\.bin;C:\Users\node_modules\.bin;C:\node_modules\.bin;C:\Users\eugen\AppData\Roaming\npm\node_modules\npm\node_modules\@npmcli\run-script\lib\node-gyp-bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\eugen\AppData\Local\Programs\Python\Launcher\;C:\Users\eugen\AppData\Local\Microsoft\WindowsApps;C:\Users\eugen\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\eugen\AppData\Roaming\npm;C:\Program Files\Java\jdk-22\bin;C:\Users\eugen\AppData\Roaming\npm\node_modules\allure-commandline\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 116 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=7401
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\eugen\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\eugen\AppData\Local\Temp
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.98.2
TMP=C:\Users\eugen\AppData\Local\Temp
USERDOMAIN=KUR4SAWA
USERDOMAIN_ROAMINGPROFILE=KUR4SAWA
USERNAME=eugen
USERPROFILE=C:\Users\eugen
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\eugen\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Users\eugen\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-9d1842a998-sock
VSCODE_INJECTION=1
VSCODE_NONCE=3d38a117-93bf-4143-a6a1-a6f8cdd2d70b
VSCODE_STABLE=1
windir=C:\WINDOWS